# == Dependencies ==

# === Custom Bitcoind (Optional!) ===

# as of version 47908a890726f424371c9784b8508cff163c2c78 (Gavin Andresen) Thu Feb 10 19:24:22 2011 -0500
#  Visual C++ compatibility fixes
git clone https://github.com/bitcoin/bitcoin

# apply the bitcoin.patch in this directory
make -f makefile.unix bitcoind
# copy to /usr/local/bin
sudo cp bitcoind /usr/local/bin

# === PySide ===

# install pyside for your distro, http://developer.qt.nokia.com/wiki/PySide_Binaries_Linux
sudo add-apt-repository ppa:pyside
sudo apt-get update
sudo apt-get install python-pyside

# === Python JSONRPC ===

# if your distro doesn't have this, use 'make local'

# === Python Anynumber ===

# if your distro doesn't have this, use 'make local'

# == Compile ==

make

# == Run Spesmilo ==

./spesmilo

# == Install ==

make install KDESERVICEDIR="/usr/share/kde4/services"
